; Fichero de configuración php
; Para acceder a la informacion del fichero $ini_array = parse_ini_file("config.ini");
; $ini_array['adminCalendar']

serverBBDD = "localhost"
userBBDD = "root"
passBBDD = ""
nameBBDD = "fisio_adm"

adminCalendar = "fisiocalendar@gmail.com"
passCalendar = "fisiofisio"

calendarCode = "https://www.google.com/calendar/embed?title=Fisioterapia%20Valdespartera&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=hv5gfg41m9g2a87kr27uso10p0%40group.calendar.google.com&amp;color=%23B1440E&amp;src=t82rb1fmjt84v4mq2sso91fr7c%40group.calendar.google.com&amp;color=%232F6309&amp;src=fisiocalendar%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FMadrid"

urlResult = "http://localhost/FisioMarket/WebContent/resultado_reserva.php"

calendarList[] = "https://www.google.com/calendar/embed?title=Fisioterapia%20Valdespartera&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=hv5gfg41m9g2a87kr27uso10p0%40group.calendar.google.com&amp;color=%23B1440E&amp;src=t82rb1fmjt84v4mq2sso91fr7c%40group.calendar.google.com&amp;color=%232F6309&amp;src=fisiocalendar%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FMadrid"
calendarList[] = "https://www.google.com/calendar/embed?src=fisiocalendar%40gmail.com&ctz=Europe/Madrid"
calendarList[] = "https://www.google.com/calendar/embed?src=hv5gfg41m9g2a87kr27uso10p0%40group.calendar.google.com&ctz=Europe/Madrid"
calendarList[] = "https://www.google.com/calendar/embed?src=t82rb1fmjt84v4mq2sso91fr7c%40group.calendar.google.com&ctz=Europe/Madrid"

namesList[] = "-- Selecciona Fisio"
namesList[] = "Pablo"
namesList[] = "Jose"
namesList[] = "Maria"
