; Fichero de configuración php
; Para acceder a la informacion del fichero:
; $ini_array = parse_ini_file("config.ini");
; $ini_array['adminCalendar']

; RUTA DEL LOG
logDir = "fisio_log.log"

; BASE DE DATOS FISIOTERAPIA VALDESPARTERA
serverBBDD = "fisioterapiavaldespartera.com"
userBBDD = "fisioter_calen"
passBBDD = "valdespartera"
nameBBDD = "fisioter_calendar"

adminCalendar = "info@fisioterapiavaldespartera.es"
passCalendar = "mercurio"

calendarCode = "http://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&height=600&wkst=2&bgcolor=%23FFFFFF&src=fisioterapiavaldespartera.es_peqjduu5k98ck3imq4j6ttpcls%40group.calendar.google.com&color=%2328754E&src=fisioterapiavaldespartera.es_amm58uvk6guook08ulfvbbdgtc%40group.calendar.google.com&color=%23B1440E&src=fisioterapiavaldespartera.es_jnptk0j0e6vk2fvsmkb5i5u4j0%40group.calendar.google.com&color=%23875509&src=fisioterapiavaldespartera.es_3jp88fldi6aepm6p3cvpkffn50%40group.calendar.google.com&color=%23B1365F&src=fisioterapiavaldespartera.es_n3knaajqgi0k9ovb3omudh81r8%40group.calendar.google.com&color=%232F6309&src=fisioterapiavaldespartera.es_pce2rbmv9vmp03jcoqm51pqf18%40group.calendar.google.com&color=%232952A3&src=fisioterapiavaldespartera.es_2id3c2eid2tv9adlci8r82m0i8%40group.calendar.google.com&color=%238C500B&ctz=Europe%2FMadrid"

urlResult =  "fisiocalendar/resultado_reserva.php"

; showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&height=600
calendarList[] = "http://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&height=600&wkst=2&bgcolor=%23FFFFFF&src=fisioterapiavaldespartera.es_peqjduu5k98ck3imq4j6ttpcls%40group.calendar.google.com&color=%2328754E&src=fisioterapiavaldespartera.es_amm58uvk6guook08ulfvbbdgtc%40group.calendar.google.com&color=%23B1440E&src=fisioterapiavaldespartera.es_jnptk0j0e6vk2fvsmkb5i5u4j0%40group.calendar.google.com&color=%23875509&src=fisioterapiavaldespartera.es_3jp88fldi6aepm6p3cvpkffn50%40group.calendar.google.com&color=%23B1365F&src=fisioterapiavaldespartera.es_n3knaajqgi0k9ovb3omudh81r8%40group.calendar.google.com&color=%232F6309&src=fisioterapiavaldespartera.es_pce2rbmv9vmp03jcoqm51pqf18%40group.calendar.google.com&color=%232952A3&src=fisioterapiavaldespartera.es_2id3c2eid2tv9adlci8r82m0i8%40group.calendar.google.com&color=%238C500B&ctz=Europe%2FMadrid"
calendarList[] = "http://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&src=fisioterapiavaldespartera.es_peqjduu5k98ck3imq4j6ttpcls%40group.calendar.google.com&ctz=Europe/Madrid"
calendarList[] = "http://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&src=fisioterapiavaldespartera.es_n3knaajqgi0k9ovb3omudh81r8%40group.calendar.google.com&ctz=Europe/Madrid"
calendarList[] = "http://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&src=fisioterapiavaldespartera.es_amm58uvk6guook08ulfvbbdgtc%40group.calendar.google.com&ctz=Europe/Madrid"
calendarList[] = "http://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&src=fisioterapiavaldespartera.es_jnptk0j0e6vk2fvsmkb5i5u4j0%40group.calendar.google.com&ctz=Europe/Madrid"
calendarList[] = "http://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&src=fisioterapiavaldespartera.es_3jp88fldi6aepm6p3cvpkffn50%40group.calendar.google.com&ctz=Europe/Madrid"
calendarList[] = "http://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&src=fisioterapiavaldespartera.es_2id3c2eid2tv9adlci8r82m0i8%40group.calendar.google.com&ctz=Europe/Madrid"
calendarList[] = "http://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&showTz=0&mode=WEEK&src=fisioterapiavaldespartera.es_pce2rbmv9vmp03jcoqm51pqf18%40group.calendar.google.com&ctz=Europe/Madrid"



fisioGooglId[] = "fisioterapiavaldespartera.es_peqjduu5k98ck3imq4j6ttpcls%40group.calendar.google.com" ;Angel
fisioGooglId[] = "fisioterapiavaldespartera.es_n3knaajqgi0k9ovb3omudh81r8%40group.calendar.google.com" ;Pablo
fisioGooglId[] = "fisioterapiavaldespartera.es_amm58uvk6guook08ulfvbbdgtc%40group.calendar.google.com" ;Javi
fisioGooglId[] = "fisioterapiavaldespartera.es_jnptk0j0e6vk2fvsmkb5i5u4j0%40group.calendar.google.com" ;Juanan
fisioGooglId[] = "fisioterapiavaldespartera.es_3jp88fldi6aepm6p3cvpkffn50%40group.calendar.google.com" ;Mapi
fisioGooglId[] = "fisioterapiavaldespartera.es_2id3c2eid2tv9adlci8r82m0i8%40group.calendar.google.com" ;Victor
fisioGooglId[] = "fisioterapiavaldespartera.es_pce2rbmv9vmp03jcoqm51pqf18%40group.calendar.google.com" ;Raul
		

namesList[] = "-- Selecciona Fisio"
namesList[] = "&#193;ngel"
namesList[] = "Pablo"
namesList[] = "Javi"
namesList[] = "Juanan"
namesList[] = "Mapi"
namesList[] = "V&#237;ctor"
namesList[] = "Ra&#250;l"


calendarDir[] = "";
calendarDir[] = "fisioterapiavaldespartera.es_peqjduu5k98ck3imq4j6ttpcls%40group.calendar.google.com" ;Angel
calendarDir[] = "fisioterapiavaldespartera.es_n3knaajqgi0k9ovb3omudh81r8%40group.calendar.google.com" ;Pablo
calendarDir[] = "fisioterapiavaldespartera.es_amm58uvk6guook08ulfvbbdgtc%40group.calendar.google.com" ;Javi
calendarDir[] = "fisioterapiavaldespartera.es_jnptk0j0e6vk2fvsmkb5i5u4j0%40group.calendar.google.com" ;Juanan
calendarDir[] = "fisioterapiavaldespartera.es_3jp88fldi6aepm6p3cvpkffn50%40group.calendar.google.com" ;Mapi
calendarDir[] = "fisioterapiavaldespartera.es_2id3c2eid2tv9adlci8r82m0i8%40group.calendar.google.com" ;Victor
calendarDir[] = "fisioterapiavaldespartera.es_pce2rbmv9vmp03jcoqm51pqf18%40group.calendar.google.com" ;Raul

